PORT = 3000
MONGO_URI = 'your database url'
MONGO_URI_TEST = 'your database test url'
JWT_SECRET = 'your secret'
USER = 'your email for nodemailer'
PASS = 'your pass for nodemailer'
API_URL = We used "render.com" to deploy our API. It´s free. 
           If you just want to test it local, it will use the 3000/3001 authomatically.